# DB_ALE

./: .travis.yml  Procfile  README.md  build.gradle  gradle.properties  mp_v1_1.fxml  registration.fxml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/backend_login/: CSVreader_mp.java  ConnectionFactory.java  login.java
src/logbook/src/logbook_v1/: Controller.java  ControllerV2.java  Controller_lb_v1.java  Controller_lb_v1_1.java  Main.java  Main_lb_v1.java  Today.java  logbook_v2.fxml
src/logbook/src/logbook_v2/: CL_Controller.java  CLogbook.fxml  Main_lb_v2.java
src/logbook/src/sample/: Controller.java  Today.java
src/logbook_v1/: Controller_lb1.java  Controller_lb1_v2.java  Launcher_lb1.java
src/logbook_v2/: Controller_lb2.java  Launcher_lb2.java  lb2.fxml
src/login_OOP/src/mp_v1/: Controller_mp_v1.java  Main_mp_v1.java  Verification.java
src/main/java/: calendar_c.fxml  calendar_i.fxml  calendar_s.fxml  lb_v1_2.fxml  lb_v2.fxml  lb_v3.fxml  mp_v1_1.fxml  profile.fxml  registration.fxml
src/main/java/DB_ALE/: ConnectionFactory.java  Main.java  MyServlet.java  Patient.java  Today.java
src/main/java/JSON stuff/: DAO.java  Project Structure > Modules > Dependencies> + > JARs or directories > add the json-simple-1.1jar.boxnote  objectToJson.java  verificationDAO.java
src/main/java/alertsystem/: ._JavaMail.java  ConnectionFactory.java  EmailSender.java  JavaMail.java
src/main/java/comprehensive_logbook/src/sample/: ._ConnectionFactory.java  ConnectionFactory.java  Controller_cc.java  Controller_lb2.java  Main.java  PatientDAO.java  Today.java  Today_comp.java  Today_ins.java  Usermaster.java  compBackend.java
src/main/java/intensive_logbook/: build.gradle  settings.gradle
src/main/java/intensive_logbook/src/sample/: ConnectionFactory.java  Controller_ci.java  Controller_ins.java  IntBackend.java  Main_ins.java  Today.java  Usermaster.java
src/main/java/logbook_comprehensive/: CompBackend.java  Controller_cc.java  Controller_lb2.java  Launcher_compLog.java  PatientDAO.java  Today_comp.java  Today_ins.java  Usermaster.java
src/main/java/logbook_intensive/: Controller_ci.java  Controller_ins.java  IntBackend.java  Launcher_insLog.java  Today.java  Today_ins.java  Usermaster.java
src/main/java/logbook_simple/: Controller_calen.java  Controller_lb_v1_2.java  Launcher_simpLog.java  Usermaster.java  logbookBackend.java
src/main/java/login/: Controller_mp_v1.java  DAO.java  Login.java  Verification.java  objectToJson.java  verificationDAO.java
src/main/java/login_OOP/src/mp_v1/: CSVreader_mp.java  ConnectionFactory.java  Controller_mp_v1.java  DAO.java  Login.java  Main_mp_v1.java  Verification.java  lb1_v2.fxml  mp_v1.fxml  mp_v1_1.fxml  objectToJson.java  verificationDAO.java
src/main/java/org/webservlet/: HelloServlet.java
src/main/java/profile/: Controller.java  Profile.java  settings.gradle
src/main/java/profile/src/sample/: ConnectionFactory.java  Controller.java  Main.java  Patient.java
src/main/java/registration/: Registration.java  RegistrationBackend.java  Registration_Controller.java
src/main/java/registrationFX/: RegistrationDetails.csv
src/main/java/registrationFX/src/sample/: ConnectionFactory.java  ConnectionFactory_reg.java  Main_reg.java  Patient.java  Registration_Controller.java  registrationBackend.java
src/main/java/simple_logbook/: build.gradle  settings.gradle
src/main/webapp/: MyServlet.java  response.jsp
src/mp/src/mp_v1/: CSVreader_mp.java  Controller_mp_v1.java  Main_mp_v1.java  mp_v1_1.fxml
src/mp_v1/: CSVreader_mp.java  Controller_mp1.java  Launcher_mp1.java  mp1.fxml
src/mp_v2/src/sample/: CSVreader_mp.java  Controller.java  Main.java  sample.fxml
src/registration/: Controller_reg.java  Launcher_reg.java  RegistrationDetails.csv
src/registration/sample/: Controller_reg.java  Main_reg.java  registration.fxml
src/sample/: Controller.java  Main.java  v2.fxml  v4.fxml
src/test/java/alertsystem/: ConnectionFactoryTest.java  EmailSenderTest.java  JavaMailTest.java
src/test/java/logbook_comprehensive/: CompBackendTest.java  Controller_lb2Test.java
src/test/java/logbook_comprehensive_test/: CompBackendTest.java  Controller_lb2Test.java  PatientDAOTest.java
src/test/java/logbook_comprehensive_test_sample/: Controller_lb2Test.java
src/test/java/logbook_intensive_test/: Controller_insTest.java  IntBackendTest.java
src/test/java/logbook_simple_test/: Controller_lb_v1_2Test.java  Simple_logbookPluginTest.java  Today_v1_2Test.java  logbookBackendTest.java
src/test/java/login/: Controller_mp_v1Test.java  LoginTest.java  verificationDAOTest.java
src/test/java/profile/: ControllerTest.java
src/test/java/registration/: RegistrationBackendTest.java  Registration_ControllerTest.java
src/test/java/simple_logbook/: Controller_lb_v1_2Test.java  Simple_logbookPluginTest.java  Today_v1_2Test.java  logbookBackendTest.java
src/v2/: CSVreader_mp.java  Controller.java
(+28 files in other folders)
