plugins {
    // Apply the java plugin to add support for Java
    id 'java'
    id 'application'
    id 'war'
}
version '1.0-SNAPSHOT'

dependencies {
    runtimeOnly group: 'postgresql', name: 'postgresql', version: '9.1-901-1.jdbc4'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'javax.mail', name: 'javax.mail-api', version: '1.5.3'
    compile group: 'com.sun.mail', name: 'javax.mail', version: '1.5.3'
    compile group: 'javax.activation', name: 'activation', version: '1.1.1'
    compile group: 'com.google.code.gson', name: 'gson', version:'2.7'

    compile group: 'org.openjfx', name: 'javafx-controls', version: '11', classifier: 'linux'
    compile group: 'org.openjfx', name: 'javafx-base', version: '11', classifier: 'linux'
    compile group: 'org.openjfx', name: 'javafx-graphics', version: '11', classifier: 'linux'
}

repositories {
    mavenCentral()
    jcenter()
}

application {
    // Define the main class for the application
    mainClassName = 'DB_ALE.Main'
}
war {
    from {
        // all of the library jar files used are to be zipped into the war file
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}


task stage(dependsOn: ['build', 'clean'])
build.mustRunAfter clean

