<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.Line?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="login_OOP.src.mp_v1.Controller_mp_v1">
<children>
    <ImageView fitHeight="122.0" fitWidth="200.0" layoutX="85.0" layoutY="86.0" preserveRatio="true">
        <effect>
            <Reflection />
        </effect>
        <image>
            <Image url="@java/login_OOP/src/Images/Logo1.png" />
        </image>
    </ImageView>
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#fefeff" height="289.0" layoutX="340.0" layoutY="52.0" stroke="BLACK" strokeType="INSIDE" width="200.0" />
    <Text fill="#ee0000" layoutX="369.0" layoutY="81.0" strokeType="OUTSIDE" strokeWidth="0.0" text="     DiaBetic ALE" wrappingWidth="141.21875">
        <font>
            <Font name="Hiragino Sans W7" size="14.0" />
        </font>
    </Text>
    <Text layoutX="355.0" layoutY="117.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email: ">
        <font>
            <Font size="11.0" />
        </font>
    </Text>
    <TextField fx:id="emailField" layoutX="417.0" layoutY="106.0" onAction="#handle" prefHeight="27.0" prefWidth="105.0" />
    <Text layoutX="355.0" layoutY="151.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password: ">
        <font>
            <Font size="11.0" />
        </font>
    </Text>
    <Button fx:id="login" layoutX="398.0" layoutY="187.0" mnemonicParsing="false" onAction="#handle" prefHeight="27.0" prefWidth="88.0" style="-fx-background-color: RED;" text="Log in" textFill="#fffefe">
        <font>
            <Font name="Avenir Next Demi Bold" size="13.0" />
        </font>
    </Button>
    <Line endX="100.0" layoutX="440.0" layoutY="237.0" startX="-100.0" />
    <Text layoutX="384.0" layoutY="259.0" strokeType="OUTSIDE" strokeWidth="0.0" text="  New to DB ALE ?" wrappingWidth="114.21875" />
    <Button layoutX="385.0" layoutY="276.0" mnemonicParsing="false" onAction="#regButton" prefHeight="40.0" prefWidth="114.0" text="REGISTER NOW!" textFill="#f20101">
        <font>
            <Font name="Avenir Heavy Oblique" size="12.0" />
        </font>
    </Button>
      <PasswordField fx:id="passwordField" layoutX="416.0" layoutY="140.0" onAction="#handle" prefHeight="27.0" prefWidth="105.0">
         <font>
            <Font size="11.0" />
         </font>
      </PasswordField>
</children>
</AnchorPane>
